// Test
digraph G {
	Node_S -> Node_Y
	Node_B -> Node_N
	Node_D -> Node_R
	Node_O -> Node_D
	Node_H -> Node_T
	Node_D -> Node_Y
	Node_U -> Node_B
	Node_Q -> Node_I
	Node_W -> Node_C
	Node_T -> Node_E
	Node_L -> Node_M
	Node_U -> Node_G
	Node_R -> Node_X
	Node_F -> Node_G
	Node_U -> Node_X
	Node_R -> Node_N
	Node_L -> Node_H
	Node_Z -> Node_D
	Node_K -> Node_N
	Node_E -> Node_F
	Node_X -> Node_T
	Node_N -> Node_T
	Node_Y -> Node_P
	Node_W -> Node_Q
	Node_P -> Node_H
	Node_N -> Node_H
	Node_R -> Node_O
	Node_H -> Node_E
	Node_M -> Node_F
	Node_S -> Node_K
	Node_D -> Node_N
	Node_D -> Node_G
	Node_H -> Node_Y
	Node_G -> Node_C
	Node_C -> Node_P
	Node_R -> Node_F
	Node_G -> Node_Q
	Node_V -> Node_K
	Node_G -> Node_T
}
